{
  "name": "chelify",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.0.0",
    "@monterosa/react-native-parallax-scroll": "^1.5.1",
    "art": "^0.10.1",
    "bugsnag-react-native": "^2.7.5",
    "chart.js": "^1.1.1",
    "chartist": "^0.11.0",
    "d3": "^4.11.0",
    "d3-shape": "^1.2.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-chartist": "^0.13.0",
    "react-chartjs": "^0.8.0",
    "react-dom": "^16.0.0",
    "react-native": "0.50.4",
    "react-native-action-button": "^2.8.2",
    "react-native-animatable": "^1.2.4",
    "react-native-chart": "^1.0.8-beta",
    "react-native-circular-progress": "^0.1.0",
    "react-native-collapsible": "^0.9.0",
    "react-native-elements": "^0.17.0",
    "react-native-gesture-handler": "^1.0.0-alpha.35",
    "react-native-image-picker": "^0.26.7",
    "react-native-maps": "^0.17.1",
    "react-native-parallax-scroll-view": "^0.20.1",
    "react-native-prompt": "^1.0.0",
    "react-native-router-flux": "^4.0.0-beta.24",
    "react-native-svg": "^6.0.1-rc.1",
    "react-native-swiper": "^1.5.12",
    "react-native-tab-view": "^0.0.73",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-native": "^4.2.0",
    "react-router-navigation": "^1.0.0-rc.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rn-prompt": "^1.0.2",
    "victory-native": "^0.16.1"
  },
  "devDependencies": {
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-google": "^0.9.1",
    "jest": "21.1.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
